<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <Button
        android:id="@+id/cooking"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:background="#000000"
        android:text="요리"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/art"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:background="#000000"
        android:text="미술"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/crafts"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:background="#000000"
        android:text="공예"
        android:textColor="#ffffff">
    </Button>

</LinearLayout>