<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookActivity">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:text="베이킹과 각종 요리까지 :)"
        android:textColor="#000000"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="105dp"
        android:text="요리"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar" />


    <!-- View 1 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="170dp"
        android:layout_weight="1"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">


        <ImageView
            android:id="@+id/cook1"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_cooking1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="원데이"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="커스텀 디자인 케이크 마스터 클래스"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="11dp"
            android:text="56,900원"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- View 2 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="170dp"
        android:layout_weight="1"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">


        <ImageView
            android:id="@+id/cook2"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_cooking2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="원데이"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="피크닉을 부르는 홈 샌드위치 클래스"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="11dp"
            android:text="52,322원"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- View 3 -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">


        <ImageView
            android:id="@+id/cook3"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_cooking3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="원데이"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="마카롱 마스터 클래스"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="33dp"
            android:text="47,000원"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- View 4 -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">


        <ImageView
            android:id="@+id/cook4"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_cooking4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="원데이"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="송셰프와 함께하는 혼밥 요리교실"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="11dp"
            android:text="39,900원"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>